ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _LCD_ClearScreen                                               **** GX
    _LCD_DispString                                                **** GX
    _LCD_Init                                                      **** GX
    _LCD_ShowBin                                                   **** GX
    _PA                                                         =  0000 
    _PA_CONTROL                                                 =  0001 
    _PB                                                         =  0002 
    _PB_CONTROL                                                 =  0003 
    _PIO1_8255_CONTROL                                          =  0063 
    _PIO1_8255_PA                                               =  0060 
    _PIO1_8255_PB                                               =  0061 
    _PIO1_8255_PC                                               =  0062 
    _PIO2_8255_CONTROL                                          =  0083 
    _PIO2_8255_PA                                               =  0080 
    _PIO2_8255_PB                                               =  0081 
    _PIO2_8255_PC                                               =  0082 
    _PIO3_8255_CONTROL                                          =  00A3 
    _PIO3_8255_PA                                               =  00A0 
    _PIO3_8255_PB                                               =  00A1 
    _PIO3_8255_PC                                               =  00A2 
    _SIO_A_CMD                                                  =  0041 
    _SIO_A_DATA                                                 =  0040 
    _SIO_B_CMD                                                  =  0043 
    _SIO_B_DATA                                                 =  0042 
    _SIO_DumpMemory                                                **** GX
    _SIO_GetChar                                                   **** GX
    _SIO_Init                                                      **** GX
    _SIO_SendChar                                                  **** GX
    _SIO_SendString                                                **** GX
  0 ___str_0                                                       01DC R
  0 ___str_1                                                       01F1 R
  0 ___str_10                                                      0326 R
  0 ___str_11                                                      0339 R
  0 ___str_12                                                      034A R
  0 ___str_2                                                       0200 R
  0 ___str_3                                                       0215 R
  0 ___str_4                                                       0219 R
  0 ___str_5                                                       026F R
  0 ___str_6                                                       027D R
  0 ___str_7                                                       028D R
  0 ___str_8                                                       029E R
  0 ___str_9                                                       0309 R
    __modsint_rrx_s                                                **** GX
    _charToHexStr                                                  **** GX
    _delay_ms                                                      **** GX
  0 _getUserInputAddress                                           02A1 GR
  0 _getUserInputAddress_end                                       0309 GR
  0 _getUserInputAddress_start                                     02A1 GR
  0 _getUserInputData                                              0220 GR
  0 _getUserInputData_end                                          026F GR
  0 _getUserInputData_start                                        0220 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _main                                                          0000 GR
  0 _main_end                                                      01DC GR
  0 _main_start                                                    0000 GR
    _readByteFromMemory                                            **** GX
    _writeBufferToMemory                                           **** GX
    _writeByteToMemory                                             **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  34D   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

