DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__CODE 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1
DEF l__CODE 0x259
DEF s__DATA 0x4000
DEF s__GSFINAL 0x4001
DEF s__GSINIT 0x4001
DEF s__HOME 0x4001
DEF s__INITIALIZED 0x4001
DEF s__INITIALIZER 0x4001
DEF _LCD_ShowBin 0x0
DEF _LCD_ShowBin_start 0x0
DEF _LCD_Init 0x65
DEF _LCD_Init_start 0x65
DEF _LCD_ShowBin_end 0x65
DEF _LCD_DispString 0xEE
DEF _LCD_DispString_start 0xEE
DEF _LCD_Init_end 0xEE
DEF _LCD_DispChar 0x116
DEF _LCD_DispChar_start 0x116
DEF _LCD_DispString_end 0x116
DEF _LCD_DispChar_end 0x145
DEF _LCD_SendNibble 0x145
DEF _LCD_SendNibble_start 0x145
DEF _LCD_ClearScreen 0x178
DEF _LCD_ClearScreen_start 0x178
DEF _LCD_SendNibble_end 0x178
DEF _LCD_ClearScreen_end 0x188
DEF _delay_ms 0x188
DEF _delay_ms_start 0x188
DEF _charToHexStr 0x1A6
DEF _charToHexStr_start 0x1A6
DEF _delay_ms_end 0x1A6
DEF _charToHexStr_end 0x207
DEF _writeByteToMemory 0x207
DEF _writeByteToMemory_start 0x207
DEF _writeBufferToMemory 0x216
DEF _writeBufferToMemory_start 0x216
DEF _writeByteToMemory_end 0x216
DEF _readByteFromMemory 0x253
DEF _readByteFromMemory_start 0x253
DEF _writeBufferToMemory_end 0x253
DEF _readByteFromMemory_end 0x259
LOAD z80lcd.ihx
