DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__CODE 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1
DEF l__CODE 0xD1
DEF s__DATA 0x4000
DEF s__GSFINAL 0x4001
DEF s__GSINIT 0x4001
DEF s__HOME 0x4001
DEF s__INITIALIZED 0x4001
DEF s__INITIALIZER 0x4001
DEF _delay_ms 0x0
DEF _delay_ms_start 0x0
DEF _charToHexStr 0x1E
DEF _charToHexStr_start 0x1E
DEF _delay_ms_end 0x1E
DEF _charToHexStr_end 0x7F
DEF _writeByteToMemory 0x7F
DEF _writeByteToMemory_start 0x7F
DEF _writeBufferToMemory 0x8E
DEF _writeBufferToMemory_start 0x8E
DEF _writeByteToMemory_end 0x8E
DEF _readByteFromMemory 0xCB
DEF _readByteFromMemory_start 0xCB
DEF _writeBufferToMemory_end 0xCB
DEF _readByteFromMemory_end 0xD1
LOAD z80system.ihx
