DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__CODE 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1
DEF l__CODE 0x26D
DEF s__DATA 0x4000
DEF s__GSFINAL 0x4001
DEF s__GSINIT 0x4001
DEF s__HOME 0x4001
DEF s__INITIALIZED 0x4001
DEF s__INITIALIZER 0x4001
DEF _SIO_Init 0x0
DEF _SIO_Init_start 0x0
DEF _SIO_Init_end 0x31
DEF _SIO_SendChar 0x31
DEF _SIO_SendChar_start 0x31
DEF _SIO_SendChar_end 0x47
DEF _SIO_SendString 0x47
DEF _SIO_SendString_start 0x47
DEF _SIO_GetChar 0x6F
DEF _SIO_GetChar_start 0x6F
DEF _SIO_SendString_end 0x6F
DEF _SIO_DumpMemory 0x80
DEF _SIO_DumpMemory_start 0x80
DEF _SIO_GetChar_end 0x80
DEF _SIO_DumpMemory_end 0xF7
DEF _delay_ms 0xFA
DEF _delay_ms_start 0xFA
DEF _charToHexStr 0x118
DEF _charToHexStr_start 0x118
DEF _delay_ms_end 0x118
DEF _charToHexStr_end 0x179
DEF _writeByteToMemory 0x179
DEF _writeByteToMemory_start 0x179
DEF _writeBufferToMemory 0x188
DEF _writeBufferToMemory_start 0x188
DEF _writeByteToMemory_end 0x188
DEF _readByteFromMemory 0x1C5
DEF _readByteFromMemory_start 0x1C5
DEF _writeBufferToMemory_end 0x1C5
DEF __modschar_rrx_s 0x1CB
DEF _readByteFromMemory_end 0x1CB
DEF __modschar_rrx_hds 0x1D2
DEF __modsint_rrx_s 0x1D8
DEF __modsint_rrx_hds 0x1DE
DEF __divsint_rrx_s 0x1E4
DEF __divschar_rrx_s 0x1ED
DEF __div8 0x1F4
DEF __divschar_rrx_hds 0x1F4
DEF __div_signexte 0x1F8
DEF __div16 0x1FC
DEF __divsint_rrx_hds 0x1FC
DEF __get_remainder 0x222
DEF __divuint_rrx_s 0x22C
DEF __divuchar_rrx_s 0x234
DEF __divu8 0x23B
DEF __divuchar_rrx_hds 0x23B
DEF __divu16 0x23E
DEF __divuint_rrx_hds 0x23E
LOAD z80sio.ihx
